СКРИПТЫ:

а5 - случайные сделки
a6 - среднее значение % откр - макс
a7 - считает лучший процент (покупка при открытии, продажа при достижении опр. процента, если нет, то при закрытии)

MAIN:

    BEK_0.0.1(fix) (BUY EVERY KLINE) - 
        -Можно использовать для любых тф и пар
        -Сумма сделки всегда фиксированная
        -Покупать при открытии, продавать либо при достижении опр. процента, либо при закрытии свечи

    BEK_0.0.1(diff) (BUY EVERY KLINE) - 
        -Можно использовать для любых тф и пар
        -Сумма сделки весь баланс (сложный процент)
        -Покупать при открытии, продавать либо при достижении опр. процента, либо при закрытии свечи



Потерянные минуты:
BTCUSDT-1m-2021-03-06.csv - 1351
BTCUSDT-1m-2021-04-20.csv - 1291
BTCUSDT-1m-2021-04-25.csv - 1157
BTCUSDT-1m-2021-08-13.csv - 1171
BTCUSDT-1m-2021-09-29.csv - 1321


Заключать сделки если предыдущая свеча зеленая, тотал профит -7% (начиная с красной) и -5% (начиная с зеленой)
Если красная, то -37% (начиная с красной) и -35% (начиная с зеленой)




[22.09.2022 - последние данные] [a2.js]:

Заключать через одну, первую свечку скипнуть, профит +13%
Результаты по месяцам:
    03: 8.69%
    04: 12.82%
    05: 31.6%
    06: 5.38%
    07: 21.22%
    08: 6.58%
    09: 10.39%
    10: 20.18%
    11:  -7.18%
    12:  -23.99%
    01:  -18.04%
    02:  -5.46%
    03:  -3.09%
    04:  -6.11%
    05:  -19.19%
    06:  -12.97%
    07: 7.49%
    08:  -1.13%
    09:  -14.57%

Если начать с первой, профит -55%
Результаты по месяцам:
    03: 19.91%
    04:  -12.54%
    05:  -68.87%
    06:  -7.95%
    07:  -2.33%
    08: 7.69%
    09:  -15.33%
    10: 14.95%
    11: 1.23%
    12: 4.9%
    01: 1.72%
    02: 18.89%
    03: 9.97%
    04:  -11.9%
    05: 5.25%
    06:  -30.16%
    07: 10.14%
    08:  -12.77%
    09: 12.59%

При минусовом месяце, следующий перейти на другой отсчет: (ручной подсчет)
    03: 8.69%
    04: 12.82%
    05: 31.6%
    06: 5.38%
    07: 21.22%
    08: 6.58%
    09: 10.39%
    10: 20.18%
    11:  -7.18%
    12: 4.9%
    01: 1.72%
    02: 18.89%
    03: 9.97%
    04:  -11.9%
    05:  -19.19%
    06:  -30.16%
    07: 7.49%
    08:  -1.13%
    09: 12.59%
Тотал: +102,77%


[a7]:
    03.2021 46.9% 0.00409
    04.2021 37.8% 0.00279
    05.2021 23.1% 0.00462
    06.2021 30.7% 0.00277
    07.2021 28.7% 0.00176
    08.2021 48.8% 0.00298
    09.2021 27.8% 0.00162
    10.2021 26.4% 0.00334
    11.2021 12.1% 0.00097
    12.2021 8.6%  0.00207
    01.2022 12.0% 0.00176
    02.2022 19.2% 0.00141
    03.2022 16.1% 0.00321
    04.2022 11.7% 0.00115
    05.2022 7.5%  0.00114
    06.2022 11.8% 0.00099
    07.2022 29.3% 0.00370
    08.2022 11.4% 0.00199
    09.2022 11.8% 0.00130


    Date    Prof  %       TTL SUC LOS  SUC/TTL

    03.2021 46.9% 0.00409 743 453 290  ~60.97%
    04.2021 37.8% 0.00279 715 478 237  ~66.85%
    05.2021 23.1% 0.00462 744 485 259  ~65.19%
    06.2021 30.7% 0.00277 720 560 160  ~77.78%
    07.2021 28.7% 0.00176 744 597 147  ~80.24%
    08.2021 48.8% 0.00298 740 494 246  ~66.76%
    09.2021 27.8% 0.00162 718 587 131  ~81.75%
    10.2021 26.4% 0.00334 744 408 336  ~54.84%
    11.2021 12.1% 0.00097 720 635 085  ~88.19%
    12.2021 8.60% 0.00207 744 548 196  ~73.66%
    01.2022 12.0% 0.00176 744 574 170  ~77.15%
    02.2022 19.2% 0.00141 672 549 123  ~81.70%
    03.2022 16.1% 0.00321 744 375 369  ~50.40%
    04.2022 11.7% 0.00115 720 575 145  ~79.86%
    05.2022 7.50% 0.00114 744 628 116  ~84.41%
    06.2022 11.8% 0.00099 720 637 083  ~88.47%
    07.2022 29.3% 0.00370 744 419 325  ~56.32%
    08.2022 11.4% 0.00199 744 509 235  ~68.41%
    09.2022 11.8% 0.00130 672 539 133  ~80.21%

    TTL profit = 421%



[BEK_0.0.1(fix)]: (создано 30.09.22)
    BTCUSDT:
        From: 0.00060 to: 0.00700
        TF: 1d
        ----
        Total profit: 31.7% 
        Best perc: 0.00391
        Succ/Loss: 528/50 ~91.3%


        From: 0.00060 to: 0.00700
        TF: 2h
        ----
        Total profit: 162.5% 
        Best perc: 0.00220
        Succ/Loss: 5574/1358 ~80.4%


        From: 0.00060 to: 0.00700
        TF: 1h
        ----
        Total profit: 271.6% 
        Best perc: 0.00290
        Succ/Loss: 8612/5248 ~62.1%


        From: 0.00060 to: 0.00700
        TF: 30m
        ----
        Total profit: 162.4% 
        Best perc: 0.00304
        Succ/Loss: 12491/15224 ~45.1%


        From: 0.00060 to: 0.00700
        TF: 15m
        ----
        Total profit: 268.7% 
        Best perc: 0.00172
        Succ/Loss: 29788/25640 ~53.7%


        From: 0.00060 to: 0.00700
        TF: 5m
        ----
        Total profit: 3.1% 
        Best perc: 0.00334
        Succ/Loss: 17887/148395 ~10.8%


        From: 0.00060 to: 0.00700
        TF: 3m
        ----
        Total profit: 0.0% 
        Best perc: 0.00000
        Succ/Loss: 0/0 ~NaN%


        From: 0.0006 to: 0.007
        TF: 1m
        ----
        Total profit: 57.0% 
        Best perc: 0.00423
        Succ/Loss: 7243/824163 ~0.9%



    SOLUSDT:
        From: 0.00060 to: 0.00700
        TF: 1d
        ----
        Total profit: 66.4% 
        Best perc: 0.00692
        Succ/Loss: 523/55 ~90.5%


        From: 0.00060 to: 0.00700
        TF: 2h
        ----
        Total profit: 138.6% 
        Best perc: 0.00192
        Succ/Loss: 6296/636 ~90.8%


        From: 0.00060 to: 0.00700
        TF: 1h
        ----
        Total profit: 230.6% 
        Best perc: 0.00447
        Succ/Loss: 9353/4507 ~67.5%


        From: 0.00060 to: 0.00700
        TF: 30m
        ----
        Total profit: 17.8% 
        Best perc: 0.00591
        Succ/Loss: 12256/15459 ~44.2%


        From: 0.00060 to: 0.00700
        TF: 15m
        ----
        Total profit: 221.2% 
        Best perc: 0.00586
        Succ/Loss: 17083/38345 ~30.8%


        From: 0.0006 to: 0.007
        TF: 5m
        ----
        Total profit: 0.0% 
        Best perc: 0.00000
        Succ/Loss: 0/0 ~NaN%


    ETHUSDT:
        From: 0.00060 to: 0.00700
        TF: 1d
        ----
        Total profit: 19.2% 
        Best perc: 0.00700
        Succ/Loss: 506/72 ~87.5%

        From: 0.0006 to: 0.007
        TF: 2h
        ----
        Total profit: 127.0% 
        Best perc: 0.00167
        Succ/Loss: 6174/758 ~89.1%


        From: 0.00060 to: 0.00700
        TF: 1h
        ----
        Total profit: 232.7% 
        Best perc: 0.00316
        Succ/Loss: 9357/4503 ~67.5%


        From: 0.00060 to: 0.00700
        TF: 30m
        ----
        Total profit: 94.9% 
        Best perc: 0.00378
        Succ/Loss: 13024/14691 ~47.0%


        From: 0.00060 to: 0.00700
        TF: 15m
        ----
        Total profit: 229.6% 
        Best perc: 0.00298
        Succ/Loss: 23355/32073 ~42.1%


        From: 0.0006 to: 0.007
        TF: 5m
        ----
        Total profit: 25.5% 
        Best perc: 0.00581
        Succ/Loss: 9354/156928 ~5.6%



    BNBUSDT:
        From: 0.00060 to: 0.00700
        TF: 1d
        ----
        Total profit: 60.3%
        Best perc: 0.00700
        Succ/Loss: 499/79 ~86.3%


        From: 0.00060 to: 0.00700
        TF: 2h
        ----
        Total profit: 31.5%
        Best perc: 0.00167
        Succ/Loss: 6016/916 ~86.8%


        From: 0.00060 to: 0.00700
        TF: 1h
        ----
        Total profit: 131.1% 
        Best perc: 0.00331
        Succ/Loss: 8726/5158 ~62.8%


        From: 0.00060 to: 0.00700
        TF: 30m
        ----
        Total profit: 0.0%
        Best perc: 0.00000
        Succ/Loss: 0/0 ~NaN%


        From: 0.00060 to: 0.00700
        TF: 15m
        ----
        Total profit: 60.9% 
        Best perc: 0.00381
        Succ/Loss: 16621/38807 ~30.0%



    XRPUSDT:
        From: 0.00060 to: 0.00700
        TF: 1d
        ----
        Total profit: 38.1% 
        Best perc: 0.00678
        Succ/Loss: 509/69 ~88.1%


        From: 0.00060 to: 0.00700
        TF: 2h
        ----
        Total profit: 184.0% 
        Best perc: 0.00678
        Succ/Loss: 3788/3143 ~54.7%