СКРИПТЫ:

а5 - случайные сделки

Потерянные минуты:
BTCUSDT-1m-2021-03-06.csv - 1351
BTCUSDT-1m-2021-04-20.csv - 1291
BTCUSDT-1m-2021-04-25.csv - 1157
BTCUSDT-1m-2021-08-13.csv - 1171
BTCUSDT-1m-2021-09-29.csv - 1321


Заключать сделки если предыдущая свеча зеленая, тотал профит -7% (начиная с красной) и -5% (начиная с зеленой)
Если красная, то -37% (начиная с красной) и -35% (начиная с зеленой)




[22.09.2022 - последние данные] [a2.js]:

Заключать через одну, первую свечку скипнуть, профит +13%
Результаты по месяцам:
    03: 8.69%
    04: 12.82%
    05: 31.6%
    06: 5.38%
    07: 21.22%
    08: 6.58%
    09: 10.39%
    10: 20.18%
    11:  -7.18%
    12:  -23.99%
    01:  -18.04%
    02:  -5.46%
    03:  -3.09%
    04:  -6.11%
    05:  -19.19%
    06:  -12.97%
    07: 7.49%
    08:  -1.13%
    09:  -14.57%

Если начать с первой, профит -55%
Результаты по месяцам:
    03: 19.91%
    04:  -12.54%
    05:  -68.87%
    06:  -7.95%
    07:  -2.33%
    08: 7.69%
    09:  -15.33%
    10: 14.95%
    11: 1.23%
    12: 4.9%
    01: 1.72%
    02: 18.89%
    03: 9.97%
    04:  -11.9%
    05: 5.25%
    06:  -30.16%
    07: 10.14%
    08:  -12.77%
    09: 12.59%

При минусовом месяце, следующий перейти на другой отсчет: (ручной подсчет)
    03: 8.69%
    04: 12.82%
    05: 31.6%
    06: 5.38%
    07: 21.22%
    08: 6.58%
    09: 10.39%
    10: 20.18%
    11:  -7.18%
    12: 4.9%
    01: 1.72%
    02: 18.89%
    03: 9.97%
    04:  -11.9%
    05:  -19.19%
    06:  -30.16%
    07: 7.49%
    08:  -1.13%
    09: 12.59%
Тотал: +102,77%